STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=


GITHUB_ID=
GITHUB_SECRET=

FAUNADB_KEY=

PRISMIC_ACCESS_TOKEN=
